<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="x64_dbg_exe" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="x32">
				<Option output="../bin/x32/x32_dbg" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/x32" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="..\bin\x32\libx32_bridge.a" />
				</Linker>
			</Target>
			<Target title="x64">
				<Option output="../bin/x64/x64_dbg" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/x64" />
				<Option type="1" />
				<Option compiler="gnu_gcc_compiler_x64" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="..\bin\x64\libx64_bridge.a" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Linker>
			<Add option="-static" />
		</Linker>
		<Unit filename="resource.h" />
		<Unit filename="resource.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="x64_dbg_exe.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
